# retail-store-cloud-native-data

./: .gitignore  README.md  pom.xml
applications/greenPlum/: 00_basic_setup.sql  assoc2.sql  create_customers.sql  load_category.sql
applications/greenPlum/schema/: full_schema_install.sql  load_data.sql
applications/retail-analytics-migration/: pom.xml
applications/retail-analytics-migration/src/main/java/com/vmware/data/demo/retail/analytics/migration/: AppConfig.java  MarketDataMigrationApp.java  RetailDataRunner.java  TableCsvLoader.java
applications/retail-analytics-migration/src/main/resources/: application-postgres-local.yml  load_data.sql  schema.sql
applications/retail-analytics-migration/src/main/resources/csv/: orders.csv  products.csv
applications/retail-analytics-migration/src/main/resources/db/migration/: V1_1_0__creation.sql
applications/retail-analytics-migration/src/test/resources/: order-demo.csv
applications/retail-analytics-stream/: README.md  pom.xml
applications/retail-analytics-stream/cloud/k8/: market-stream.yml
applications/retail-analytics-stream/src/main/java/com/vmware/data/demo/retail/store/analytics/streams/: AppConf.java  DatabaseConfig.java  GeodeConfig.java  RabbitMqAmpqConfig.java  RetailStreamAnalyticsApp.java
applications/retail-analytics-stream/src/main/resources/: application-greenplum-local.yml  application-postgres-local.yml  application-postgres.yml  application.yml
applications/retail-analytics-stream/src/test/java/com/vmware/data/demo/retail/store/analytics/streams/: GenerateSampleData.java  OrderConsumerTest.java
applications/retail-processor-orders-stream/: README.md  pom.xml
applications/retail-processor-orders-stream/src/main/java/com/vmware/data/demo/retail/store/orders/stream/: AppConfig.java  GemFireConfig.java  JdbcConfig.java  OrderProcessorRetailApp.java
applications/retail-processor-orders-stream/src/test/resources/: order.csv
applications/retail-store-app/: README.md  pom.xml
applications/retail-store-app/src/main/java/com/vmware/data/demo/retail/store/: DemoSecurityConfig.java  GemFireConfig.java  RabbitMqAmpqStreamingConfig.java  RetailStoreApp.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
applications/retail-store-app/src/main/java/com/vmware/data/demo/retail/store/controllers/: PresentationController.java  ProductShoppingController.java  RetailStoreAlertController.java
applications/retail-store-app/src/main/java/com/vmware/data/demo/retail/store/listeners/: CustomerPromotionStompConsumer.java
applications/retail-store-app/src/main/java/com/vmware/data/demo/retail/store/security/: SecurityWebInitializer.java  UserRegistrationController.java
applications/retail-store-app/src/main/resources/: application.yml
applications/retail-store-app/src/main/resources/static/: Alert.js  delete.html  keen-dashboards.css  main.css  pivotMarket.js
applications/retail-store-app/src/main/resources/templates/: login.ftl  main.ftl  register.ftl  store.ftl
applications/retail-store-app/src/test/java/com/vmware/data/demo/retail/store/: LoadQaData.java  ProductShoppingControllerTest.java
applications/retail-store-app/src/test/java/com/vmware/data/demo/retail/store/controllers/: RetailStoreAlertControllerTest.java
applications/retail-store-app/src/test/java/com/vmware/data/demo/retail/store/customer/: CustomerMgrTest.java
applications/retail-store-app/src/test/java/com/vmware/data/demo/retail/store/listeners/: CustomerPromotionStompConsumerTest.java
cloud/k8/: README.md
cloud/k8/applications/: retail-analytics-data-migration.yml  retail-analytics-stream.yml  retail-store-app-service.yml  retail-store-app.yml
cloud/k8/data-services/gemfire/: gf-app-setup.sh  gf-k8-setup.sh
cloud/k8/data-services/postgres/: postgres-setup.backup  postgres-setup.sh  postgres.yml
cloud/k8/data-services/postgres/bitnami/: POSTGRES_BITNAMI_README.md  postgres-bitnami.sh
components/customer-cache-service/: pom.xml
components/customer-cache-service/src/main/java/com/vmware/data/demo/retail/store/api/customer/: CustomerDataService.java
components/customer-cache-service/src/test/java/com/vmware/data/demo/retail/store/api/customer/: CustomerDataServiceTest.java
components/customer-jdbc-repository/: pom.xml
components/customer-jdbc-repository/src/main/java/com/vmware/data/demo/retail/store/api/: JdbcUtil.java
components/customer-jdbc-repository/src/main/java/com/vmware/data/demo/retail/store/api/customer/: CustomerJdbcRepository.java  CustomerRepository.java
components/customer-jdbc-repository/src/test/java/com/vmware/data/demo/retail/store/api/customer/: CustomerJdbcRepositoryTest.java
components/customer-service/: pom.xml
components/customer-service/src/main/java/com/vmware/data/demo/retail/store/api/customer/: CustomerService.java
components/product-cache-service/: pom.xml
components/product-jdbc-repository/: pom.xml
components/product-order-data-services/: pom.xml
components/product-order-data-services/src/main/java/com/vmware/data/demo/retail/store/api/order/: BeaconService.java  OrderDataService.java  OrderJdbcRepository.java  OrderProcessor.java  OrderRepository.java  OrderService.java  RetailOrderCsvBuilder.java
components/product-order-data-services/src/test/java/com/vmware/data/demo/retail/store/api/order/: OrderDataServiceTest.java  OrderJdbcRepositoryTest.java  OrderProcessorTest.java  (+1 more)
components/retail-store-domain/: pom.xml
components/retail-store-domain/src/main/java/com/vmware/data/demo/retail/store/domain/: Address.java  Beacon.java  BeaconRequest.java  Category.java  Customer.java  CustomerCategory.java  CustomerFavorites.java  CustomerIdentifier.java  CustomerPromotions.java  OrderDTO.java  OrderReview.java  Product.java  ProductAssociate.java  ProductQuantity.java  Promotion.java  Store.java
components/retail-store-domain/src/test/java/com/vmware/data/demo/retail/store/domain/: BeaconTest.java
database/cloud/k8/: greenplum.yml
database/geode/scripts/gfsh/: setup.gfsh
docs/decks/: architecture.pptx
docs/local/: README.md
(+24 files in other folders)
