<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware</groupId>
	<artifactId>customer-jdbc-repository</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>10</source>
					<target>10</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>
	<name>customer-jdbc-repository</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<geode.version>1.13.1</geode.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.pivotal.services.dataTx</groupId>
			<artifactId>gemfire-extensions-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
		</dependency>
		<dependency>
			<groupId>com.github.nyla-solutions</groupId>
			<artifactId>nyla.solutions.core</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>retail-store-domain</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-core</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-wan</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-cq</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-lucene</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-common</artifactId>
			<version>${geode.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.services.dataTx</groupId>
			<artifactId>gemfire-extensions-spring-security</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
